$
NewLine
RangeOpen
RangeClose
.
NewLine
Increment
AssignmentAdd
+
NewLine
Decrement
AssignmentSub
AnnotationReturn
-
NewLine
AssignmentConcat
~
NewLine
AssignmentPower
Power
AssignmentMultiply
*
NewLine
AssignmentIntDivide
IntDivide
AssignmentDivide
/
NewLine
AssignmentModulo
%
NewLine
AssignmentLeftShift
LeftShift
LessThan
<
NewLine
AssignmentRightShift
RightShift
MoreThan
>
NewLine
Equal
Lambda
=
NewLine
NotEqual
NotIn
IsNot
!
NewLine
AndShort
AssignmentAnd
&
NewLine
AssignmentXor
^
NewLine
OrShort
AssignmentOr
|
NewLine
NilCoalesce
?
NewLine
:
NewLine
,
NewLine
(
)
NewLine
[
]
NewLine
{
}
NewLine
;
NewLine
@
EndOfFile